# ratecoin

app/: build.gradle
app/src/androidTest/java/com/example/burak/ratecoindeneme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rtc/burak/ratecoindeneme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/burak/ratecoindeneme/: CreateIssueActivity.java  CreateIssuewithImageActivity.java  CreateIssuewithOneImageActivity.java  CreateUserWalletActivity.java  DeleteUserActivity.java  DetailsActivity.java  HomeActivity.java  IssueResultActivity.java  LoginActivity.java  Main2Activity.java  (+10 more)
app/src/main/res/drawable/: my_custom_selector.xml  rounded_border_edittext.xml
app/src/main/res/layout/: activity_createissue.xml  activity_createissuewithimage.xml  activity_createissuewithoneimage.xml  activity_home.xml  activity_issueresult.xml  activity_issuewithimages.xml  activity_issuewithoneimages.xml  activity_issuewithtext.xml  activity_login.xml  activity_main.xml  activity_promotionbuy.xml  activity_promotions.xml  activity_resultissuewithimages.xml  activity_resultissuewithoneimages.xml  activity_resultissuewithtext.xml  activity_showissue.xml  activity_showpromotions.xml  activity_showtransaction.xml  activity_signup.xml  activity_user_settings.xml  activity_userinformation.xml  activity_wallet.xml  activity_walletcreation.xml  app_bar_main2.xml  content_main2.xml  custom_dialog_box.xml  row.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+28 files in other folders)
