<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.burak.loginupdatesignup.MainActivity"
    tools:background="@color/colorPrimary">

    <item
        android:id="@+id/action_showuser"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="User Details"/>

    <item
        android:id="@+id/action_showinfo"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="User Information"/>
    <item
        android:id="@+id/user_created"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="User Created"/>
    <item
        android:id="@+id/user_voted"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="User Voted"/>
    <item
        android:id="@+id/promotion_list"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Promotion List"/>
    <item
        android:id="@+id/create_wallet"
        android:orderInCategory="5"
        app:showAsAction="never"
        android:title="Wallet"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="5"
        app:showAsAction="never"
        android:title="Logout"/>

</menu>
