<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/picture2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="DESCRIPTION"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Grey"
        android:textColorLink="@color/Palepurple"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/IssueDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorLink="@color/Palepurple" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/issueFirstimage"
            android:layout_width="180dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/my_custom_selector"
            android:gravity="center"
            android:scaleType="centerInside" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"></View>

        <TextView
            android:id="@+id/options_1"
            android:layout_width="452dp"
            android:layout_height="35dp"
            android:background="@drawable/my_custom_selector"
            android:ems="10"
            android:gravity="center"
            android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"></View>

        <TextView
            android:id="@+id/options_2"
            android:layout_width="452dp"
            android:layout_height="35dp"
            android:background="@drawable/my_custom_selector"
            android:ems="10"
            android:gravity="center"
            android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"></View>

        <TextView
            android:id="@+id/options_3"
            android:layout_width="452dp"
            android:layout_height="35dp"
            android:background="@drawable/my_custom_selector"
            android:ems="10"
            android:gravity="center"
            android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"></View>

        <TextView
            android:id="@+id/options_4"
            android:layout_width="452dp"
            android:layout_height="35dp"
            android:background="@drawable/my_custom_selector"
            android:ems="10"
            android:gravity="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/issueVoteOptions"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_border_edittext"
            android:backgroundTint="@color/colorPrimary"
            android:text="VOTE"
            android:textColor="@color/white"
            android:textStyle="bold|italic" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="60dp"></View>

    </LinearLayout>
</LinearLayout>