<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/arkaplan">

    <View
        android:layout_width="fill_parent"
        android:layout_height="50dp"></View>

    <TextView
        android:id="@+id/issueDesc22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/IssueDescription"
        android:layout_width="303dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_border_edittext"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="50dp"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >


        <ImageView
            android:id="@+id/issueFirstimage"
            android:layout_width="180dp"
            android:layout_height="210dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/my_custom_selector"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/optresult_1"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/issueSecondimage" />

        <ImageView
            android:id="@+id/issueSecondimage"
            android:layout_width="180dp"
            android:layout_height="210dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_alignTop="@+id/issueFirstimage"
            android:adjustViewBounds="true"
            android:background="@drawable/my_custom_selector"
            android:scaleType="centerInside"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/optresult_2"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/issueSecondimage"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</LinearLayout>