<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/picture2">
    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp"></View>

    <TextView
        android:id="@+id/issueDesc22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="DESCRIPTION"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Grey"
        android:textStyle="bold|italic" />


    <TextView
        android:id="@+id/IssueDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColorLink="@color/Palepurple" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="50dp">
    </View>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/options_1"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_border_edittext"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/options_2"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/options_1"
            android:background="@drawable/rounded_border_edittext"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/options_3"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/options_2"
            android:background="@drawable/rounded_border_edittext"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/options_4"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/options_3"
            android:background="@drawable/rounded_border_edittext"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:gravity="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/optresult_1"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="2dp"
            android:layout_alignTop="@id/options_1"
            android:layout_toEndOf="@+id/options_1"
            android:layout_toRightOf="@+id/options_1"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/optresult_2"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/optresult_1"
            android:layout_toEndOf="@+id/options_2"
            android:layout_toRightOf="@+id/options_2"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/optresult_3"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/optresult_2"
            android:layout_toEndOf="@+id/options_3"
            android:layout_toRightOf="@+id/options_3"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/optresult_4"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/optresult_3"
            android:layout_toEndOf="@+id/options_4"
            android:layout_toRightOf="@+id/options_4"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>



</LinearLayout>