<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/arkaplan"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        app:srcCompat="@drawable/ratelogo"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/black"
        android:text="Registration Form"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:id="@+id/new_user_name"
        android:layout_width="250dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_edittext"
        android:backgroundTint="@color/colorAccent"
        android:hint="User Name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@android:color/black"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/new_user_mail"
        android:layout_width="250dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_edittext"
        android:backgroundTint="@color/colorAccent"
        android:hint="User Mail"
        android:textColorHint="@color/colorPrimary"
        android:textStyle="italic"
        android:gravity="center"/>

    <EditText
        android:id="@+id/new_user_pass"
        android:layout_width="250dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_edittext"
        android:backgroundTint="@color/colorAccent"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@color/colorPrimary"
        android:textColorLink="@android:color/black"
        android:textStyle="italic" />
    <Button
        android:id="@+id/userReg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_border_edittext"
        android:backgroundTint="@color/colorPrimary"
        android:text="REGISTER"
        android:textColor="@android:color/background_light"
        android:textStyle="bold|italic" />



</LinearLayout>
