<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <View
        android:layout_width="fill_parent"
        android:layout_height="40dp">
    </View>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/IssueDescription"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp">
    </View>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/issueFirstimage"
            android:layout_width="180dp"
            android:layout_height="210dp"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/my_custom_selector"
            android:scaleType="centerInside" />


        <ImageView
            android:id="@+id/issueSecondimage"
            android:layout_width="180dp"
            android:layout_height="210dp"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/my_custom_selector"
            android:scaleType="centerInside" />


    </LinearLayout>

    <Button
        android:id="@+id/issueVoteOptions"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Vote" />

</LinearLayout>