<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="220dp"
    android:background="@drawable/arkaplan2"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/btnChoosePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnTakePhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:width="200dp"
        android:background="@drawable/rounded_border_edittext"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="btnChoosePathClicked"
        android:text="From Gallery"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:width="200dp"
        android:background="@drawable/rounded_border_edittext"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="btnTakePhotoClicked"
        android:text="Take Photo"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnTakePhoto"
        android:layout_marginTop="19dp"
        android:width="200dp"
        android:background="@drawable/rounded_border_edittext"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="btnExitClicked"
        android:text="Exit"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />
</RelativeLayout>